<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: blue;
            background-image: url("/images/god.png");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
        } */
         #div1{
            height: 200px;
            background-color: brown;
            background-image: linear-gradient(to  right,red,yellow,black,green);
         }
         #div2{
            height: 500px;
            background-color: brown;
            background-image: radial-gradient(circle,red,yellow,black,green);
         }
         #div3{
            height: 500px;
            background-color: brown;
            background-image: conic-gradient(red 45deg,yellow 80deg,black 210deg,green);
         }
    </style>
</head>
<body>
   
<div id="div1">
    <h1>Hello</h1>
</div>
<div id="div2">
    <h1>Hello</h1>
</div>
<div id="div3">
    <h1>Hello</h1>
</div>
</body>
</html>