<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-wrapper{
            width: 800px;
            height: 300px;
            overflow: hidden;
            border: 2px solid red;
            position: relative;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 1s;
            object-fit: cover ;
            opacity: 0.6;
            &:hover{
                transform:scale(12);
                
            }
            
        }
        /* .inner-img:hover{
            transform:scale(2);
        } */
    </style>
</head>
<body>

    <div class="image-wrapper">
        <img class="inner-img" src="/images/tiger.jpg" alt="tiger"/>
    </div>
    
</body>
</html>