<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: gray;
            border: 2px solid   red;
        }
        .box1{
            position: static;
        }
        .box2{
            position: relative;
            left: 300px;
            top: 30px;
        }
        .box3{
            position: absolute;
            left: 300px;
            top: 30px;
        }
        .box4{
            position: sticky;
         
            top: 0;
        }
        .box5{
            position: fixed;
         right: 10px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">sticky</div>
    <div class="box box5">fixed</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam assumenda minima ipsa sequi odio non architecto exercitationem sed accusantium repudiandae enim numquam doloribus, tempore odit nemo. Quisquam non harum ad.</p>
</body>
</html>