<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: black;
            top: 100px;
            left: 200px;
        }
        #tv{
            position: absolute;
            height: 50px;
            width: 200px;
            background-color: yellow;
            left: 150px;
        }
        #sofa{
            position: absolute;
            height: 100px;
            width: 300px;
            background-color: rgb(28, 158, 138);
            left: 100px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div    class="rel">

        <div    id="tv"></div>
        <div    id="sofa"></div>
        <div    id="fridge"></div>

    </div>
</body>
</html>