<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selectors */
        /* *{
            color: red;
        } */
        .para{
            font-size: 40px;
            color: #461e64;
        }       
        .abc{
            font-size: 30px;
        }
        .xyz{
            font-size: 80px;
        }
               

        
        .heading1{
            background-color: yellow;
         
        }
       
        #hello{
            font-size: 70px;
            color: blueviolet;
        }
        #abc{
            background-color: yellow;
        }
        ul>li{
            list-style-type: square;
        }
        p,h1{
            color:red;
        }
    </style>
</head>
<body>
    <p class="xyz para heading1 abc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum eaque nobis cupiditate! Officiis nesciunt perferendis labore recusandae laboriosam, inventore quaerat quas reprehenderit praesentium quo consequuntur vitae quos facilis eius.</p>
    <h1 class="heading1">Yes hello how r u?</h1>

    <div class="para"> Hello</div>

    <span class="heading1" id="hello">hello Sabir</span>

    <ul>
        <li>abc</li>
        <li>xyz</li>
        <li>pqr</li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptates non iste voluptatum sint error dolore, similique repudiandae corrupti dicta, pariatur nemo necessitatibus iusto consectetur? Est dolore maiores asperiores provident?</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique ullam nam corrupti repudiandae numquam repellendus deleniti unde iusto, dolorum, animi blanditiis obcaecati iste. Quos vitae natus iure asperiores cupiditate.</h1>

    
</body>
</html>