<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            animation: myfirstanimation;
            -webkit-animation:myfirstanimation;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
        }
        @keyframes myfirstanimation
        {
            0% {background-color: red;left: 0px;top:0px;}
            25%{background-color: rgb(131, 184, 46);left: 300px;top:0px;}
            50%{background-color: rgb(24, 66, 139);left: 300px;top:300px;}
            75%{background-color: rgb(220, 34, 245);left: 0px;top:200px;}
           100%{background-color: rgb(228, 207, 20);left: 0px;top:0px;}
        }
     
    </style>
</head>
<body>
    <div></div>
</body>
</html>