<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_uppercase{
            text-transform: uppercase;
            background-color: yellow;
        }
        .t_lowercase{
            text-transform: lowercase;
        }
        .t_capitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
            color: red;
        }
        .t_right{
            text-align: right;
        }
        .t_overline{
            text-decoration: overline;
        }
        .t_linethrough{
            text-decoration: line-through;
        }
        .t_undeline{
            text-decoration: underline;
        }
        .t_decor{
            text-decoration: underline line-through overline;
        }
        .t_indent{
            text-indent: 140px;
        }
        .t_letter_spacing{
            letter-spacing: -4px;
        }
        .t_word_spacing{
            word-spacing: 30px;
        }
        .t_line_height{
            line-height: 40px;
        }
        .t_shadow{
            color: blueviolet;
            text-shadow: 3px 3px 10px red ;
        }
    </style>
</head>
<body>
    <h1 class="t_shadow" >Anand</h1>

    <h1 class="t_word_spacing">Hello Akshay,How are you?</h1>
    <h1 class="t_letter_spacing">Hello Akshay</h1>
    <p  class="t_indent t_line_height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, debitis? Quaerat veritatis nam quas rerum voluptates debitis magni, soluta provident quibusdam, doloremque alias deserunt necessitatibus modi quo. In, id molestias.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat alias eveniet quaerat nulla vero quo autem fuga omnis? Ipsum incidunt voluptatem rem illum, molestias impedit illo harum quo dolore deleniti.</p>
    <h1 class="t_decor">Arjun</h1>
    <h1 class="t_undeline">Hello Priyanka</h1>
    <h1 class="t_linethrough">Hello Sakshi</h1>
    <h1 class="t_overline">Hello Sakshi</h1>
    <h1 class="t_center">Hello Sanika</h1>
    <h1 class="t_right">Hello Nikita</h1>
    <h1 class="t_uppercase">From generative themes to tab group suggestions, we’ve got a ton of innovative features to make browsing even better.</h1>
    <h1 class="t_lowercase">From Generative themes to tab group suggestions, we’ve got a ton of innovative features to make browsing even better.</h1>
    <h1 class="t_capitalize">From Generative themes to tab group suggestions, we’ve got a ton of innovative features to make browsing even better.</h1>

</body>
</html>