<html>
  <head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
  </head>
<style>
    body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items:center;
  font-size: 46px;
  line-height: 0;
  background: #4a7e4e;
  font-family: 'Baloo 2', cursive;
  color: white;
  user-select: none;
}

p {
  margin: 1.5em 1em;
}


.text2 {
text-shadow:   0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 gold,
               0 4px 0 blue,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15),
               0 30px 20px rgba(0,0,0,.1);              
}

.text3 {
  text-shadow: 0px 3px 2px #ccc, 
               0px 8px 10px rgba(0,0,0,0.15), 
               0px 12px 2px rgba(0,0,0,0.7);
        
}

.text4 {
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.text5 {
 -webkit-text-stroke: 2px #F8F8F8;
  text-shadow: 0px 1px 4px #23430C;
  color: #4a7e4e;
}

.text6 {
     text-shadow: 0 13.36px 8.896px #2c482e,
      0 2px 5px #aeffb4;
    letter-spacing: -4px;
    color: #d85c13;
}

</style>
<style>
    .text1 {
      text-shadow: 2px 2px #FF0000;
    }
</style>
 <body>
    <p class='text1'>Simple Shadow</p>

  <p class='text2'>3D Type Shadow</p>
  <p class='text3'>Down and Distant</p>
  <p class='text4'>Close and Heavy</p>
  <p class='text5'>Outline Shadow</p>
  <p class='text6'>Hard Shadow</p>
 
</body>
</html>


